<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/email_white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:gravity="center"
        android:src="@drawable/emailwhite" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/message_count"
        android:layout_alignTop="@id/email_white"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shape_badge"
        android:gravity="center"
        android:minWidth="17sp"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="7" />
</RelativeLayout>