<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goal_card_view"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="@color/white"
    android:layout_margin="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/goal_title_text"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/librefranklin_regular"
            android:textSize="14dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="I want to pay tuition fee." />
        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/heart01"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"/>
        <ProgressBar
            android:id="@+id/goal_bar"
            xmlns:tools="http://schemas.android.com/tools"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:progressDrawable="@drawable/gradient_progress"
            android:layout_below="@+id/goal_title_text"
            tools:progress="80"
            android:max="100"
            />
        <TextView
            android:id="@+id/dollar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_bar"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/goal_current_amount"
            android:textSize="14dp"
            android:layout_marginRight="6dp"
            android:padding="3dp"
            android:textColor="@color/darkGray"
            android:text="@string/dollar"
            android:fontFamily="@font/librefranklin_bold"/>
        <TextView
            android:id="@+id/goal_current_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_bar"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/of_text"
            android:textSize="14dp"
            android:layout_marginRight="6dp"
            android:padding="2dp"
            android:textColor="@color/darkGray"
            tools:text="60,00"
            android:fontFamily="@font/librefranklin_bold"/>
        <TextView
            android:id="@+id/of_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_bar"
            android:layout_alignParentBottom="true"
            android:textSize="14dp"
            android:layout_toLeftOf="@+id/goal_amount"
            android:padding="2dp"
            android:textColor="@color/darkGray"
            android:text="@string/of"
            android:fontFamily="@font/librefranklin_bold"/>
        <TextView
            android:id="@+id/goal_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_bar"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:textColor="@color/darkGray"
            tools:text="100,00"
            android:fontFamily="@font/librefranklin_bold"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>