<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/edit_profile_pg_pic"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vancouver"/>

        <Button
            android:id="@+id/choose_btn"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/librefranklin_bold"
            android:textSize="14dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:background="@drawable/button_border"
            android:text="Edit"
            android:textColor="@color/blackGray"
            android:drawableRight="@drawable/camera_icon32"
            />
        <Button
            android:id="@+id/upload_button"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/librefranklin_bold"
            android:textSize="14dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_border"
            android:layout_below="@+id/choose_btn"
            android:backgroundTint="@color/white"
            android:text="update"
            android:textColor="@color/blackGray"
            android:drawableRight="@drawable/pencil_icon32"
            />
        <TextView
            android:id="@+id/edit_description_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:fontFamily="@font/librefranklin_bold"
            android:layout_below="@+id/edit_profile_pg_pic"/>
        <EditText
            android:id="@+id/edit_description"
            android:layout_width="350dp"
            android:layout_marginTop="2dp"
            android:layout_height="110dp"
            android:layout_below="@+id/edit_description_title"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerHorizontal="true"
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_student_text_field"
            android:gravity="top"
            android:padding="15dp" />
        <TextView
            android:id="@+id/edit_school_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="School"
            android:fontFamily="@font/librefranklin_bold"
            android:layout_below="@+id/edit_description"/>
        <EditText
            android:id="@+id/edit_school"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit_school_title"
            android:padding="15dp"
            android:background="@drawable/edit_student_text_field" />
        <TextView
            android:id="@+id/edit_major_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="Major"
            android:fontFamily="@font/librefranklin_bold"
            android:layout_below="@+id/edit_school"/>

        <EditText
            android:id="@+id/edit_major"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_major_title"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:background="@drawable/edit_student_text_field"
            android:gravity="top" />
        <Button
            android:id="@+id/edit_profile_done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_major"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="7dp"
            android:text="DONE"
            android:textSize="18dp"
            android:fontFamily="@font/librefranklin_bold"
            android:background="@drawable/button_border_green"/>

    </RelativeLayout>
</ScrollView>
