<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:background="@drawable/button_border"
        android:id="@+id/messageItem_messageT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Message Message Messag"/>


    <TextView
        android:id="@+id/sent_date_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.10.10"
        android:textSize="10sp"
        android:textColor="@color/lightGray"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>
