<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.techtator.berdie.help.HelpFragment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/recycler_view_help"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".help.HelpFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:listitem="@layout/fragment_help_item">
</android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border_green"
        android:fontFamily="@font/librefranklin_bold"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/contact_us"
        android:textColor="#0089BA"
        android:textSize="18dp" />
</LinearLayout>


