<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context="com.techtator.berdie.thankYou.ThankYouFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for your donation."
        android:textColor="@color/white"
        android:fontFamily="@font/librefranklin_bold"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/heart_thankyou"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hand"
        android:layout_marginTop="-30dp"/>

</LinearLayout>
