<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightblue"
    >


    <SearchView
        android:id="@+id/searchView_scholarship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:queryHint="Search"
        android:clickable="true"
        android:showAsAction="always"
        android:background="@drawable/text_border"
        android:backgroundTint="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_scholarship"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:context="com.techtator.berdie.scholarship.ScholarshipFragment"
        tools:listitem="@layout/fragment_scholarship_item"

        />



</LinearLayout>